

public class PersonFirstName
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "PersonFirstName"
        property "de.generated" "true"
{
    public string firstName
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "FirstName"
                property update "true";
    public PersonFirstName(string firstName)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public PersonFirstName()
                property "dataio.default" "true";
}

public class PersonFirstNameWithSpace
        property "ads.typeId" "4"
        property "com.fasterxml.jackson.annotation.JsonTypeName" "PersonFirstNameWithSpace"
        property "de.generated" "true"
{
    public string firstName
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "First Name"
                property update "true";
    public PersonFirstNameWithSpace(string firstName)
                property autoExpand "true"
                property beanConstructor "true"
                property groups "BALA"
                property prototype "true";
    public PersonFirstNameWithSpace()
                property "dataio.default" "true";
}

